# annotation-processor

./: README.md  pom.xml
src/main/java/org/annotationprocessor/: AbstractAnnotationProcessor.java  SerializableClasses.java  SerializableClassesProcessor.java  TestClass.java  TestClassProcessor.java
