<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ged.salestools.common</groupId>
  <artifactId>annotation-processor</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>AnnotationProcessor</name>

  <properties>
    <!-- Repository Deploy -->
    <nexus.deploy.host>itbox-nexus-ctt.fr.world.socgen</nexus.deploy.host>
    <nexus.deploy.port>80</nexus.deploy.port>
    <nexus.deploy.path>nexus-ctt/content/repositories/sgcib-flash-maven2-hosted-sandbox</nexus.deploy.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <!-- do not launch process annotation for this jar -->
          <fork>true</fork>
          <executable>${java.home}/../bin/javac</executable>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <distributionManagement>
    <repository>
        <id>nexus</id>
        <name>Inhouse Internal Release Repository</name>
        <url>https://${nexus.deploy.host}:${nexus.deploy.port}/${nexus.deploy.path}</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>Inhouse Internal Snapshot Repository</name>
        <url>https://${nexus.deploy.host}:${nexus.deploy.port}/${nexus.deploy.path}</url>
        <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
